{
  "name": "lange-notify",
  "version": "3.0.0",
  "description": "Lange's notification bundle.",
  "homepage": "http://twitch.tv/langeh",
  "scripts": {
    "test": "npm run static",
    "static": "eslint graphics/**/*.js"
  },
  "author": {
    "name": "Alex Van Camp",
    "email": "email@alexvan.camp",
    "url": "http://alexvan.camp"
  },
  "files": [
    "dashboard",
    "graphics",
    "extension.js",
    "extension"
  ],
  "keywords": [
    "notification",
    "subscription",
    "tip",
    "nodecg-bundle",
    "nodecg"
  ],
  "nodecg": {
    "compatibleRange": "~1.3.0",
    "graphics": [
      {
        "file": "index.html",
        "width": 992,
        "height": 100
      }
    ],
    "soundCues": [
      {
        "name": "sub",
        "assignable": false,
        "defaultFile": "sounds/sub.ogg"
      },
      {
        "name": "tip",
        "assignable": false,
        "defaultFile": "sounds/tip.ogg"
      },
      {
        "name": "cut",
        "assignable": false,
        "defaultFile": "sounds/cut.ogg"
      },
      {
        "name": "out",
        "assignable": false,
        "defaultFile": "sounds/out.ogg"
      }
    ]
  },
  "repository": "https://lange@github.com/Lange/lange-notify.git",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.12.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.15.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0"
  }
}
